{"name":"บันทึกหมายเลขเครื่องยนต์ร้าน ซี.เค มอเตอร์","short_name":"ซี.เค มอเตอร์","lang":"th","start_url":"./","display":"standalone","background_color":"#f4f7f9","theme_color":"#17324d","icons":[{"src":"app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
